// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.23"
    id "com.google.devtools.ksp" version "1.9.23-1.0.20"
    id "com.google.dagger.hilt.android" version "2.50" apply false
}