buildscript {
  ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29
    kotlin_version = "1.3.61"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
