integration/ServiceTestRuleSample
runner/AndroidJunitRunnerSample
runner/AndroidTestOrchestratorSample
ui/espresso/AccessibilitySample
ui/espresso/BasicSample
ui/espresso/CustomMatcherSample
ui/espresso/DataAdapterSample
ui/espresso/EspressoDeviceSample
ui/espresso/FragmentScenarioSample
ui/espresso/IdlingResourceSample
ui/espresso/IntentsAdvancedSample
ui/espresso/IntentsBasicSample
ui/espresso/MultiWindowSample
ui/espresso/MultiProcessSample
ui/espresso/RecyclerViewSample
ui/espresso/ScreenshotSample
ui/espresso/WebBasicSample
ui/uiautomator/BasicSample
unit/BasicNativeAndroidTest
