<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ma.sm">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".StockApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".StockMarketActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".fragments.PortfolioDetailActivity" />
        <activity android:name=".fragments.SymbolDetailsActivity" />
        <activity android:name=".preferences.UserSettingsActivity" />
        <activity android:name=".oauth.GoogleSheetAPI"></activity>

        <provider
            android:name=".provider.PortfolioContentProvider"
            android:authorities="portfolio"
            android:enabled="true"
            android:exported="false" />
        <provider
            android:name=".provider.SymbolContentProvider"
            android:authorities="symbol"
            android:enabled="true"
            android:exported="false" />
        <provider
            android:name=".provider.UserContentProvider"
            android:authorities="user"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>