<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="ro.ubbcluj.cs.ds.ui.GameFragment"
        android:label="@string/title_game_fragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_makePurchaseFragment"
            app:destination="@id/makePurchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/makePurchaseFragment"
        android:name="ro.ubbcluj.cs.ds.ui.MakePurchaseFragment"
        android:label="@string/title_make_purchase_fragment"
        tools:layout="@layout/fragment_make_purchase"/>
</navigation>