<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Google Sheets API" />

    <TextView
        android:id="@+id/authMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the above button to test the API" />

</LinearLayout>