# https://github.com/googlesamples/android-testing#experimental-bazel-support
---
platforms:
  ubuntu1804:
    build_targets:
    - "//..."
    - "-//ui/uiautomator/BasicSample:BasicSampleInstrumentationTest_23_x86" # BazelCI does not have Android Emulator
    - "-//ui/uiautomator/BasicSample:BasicSampleInstrumentationTest_22_x86"
    - "-//ui/uiautomator/BasicSample:BasicSampleInstrumentationTest_21_x86"
    - "-//ui/uiautomator/BasicSample:BasicSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/RecyclerViewSample:RecyclerViewSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/RecyclerViewSample:RecyclerViewSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/RecyclerViewSample:RecyclerViewSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/RecyclerViewSample:RecyclerViewSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/MultiWindowSample:MultiWindowSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/MultiWindowSample:MultiWindowSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/MultiWindowSample:MultiWindowSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/MultiWindowSample:MultiWindowSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/IntentsBasicSample:IntentsBasicSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/IntentsBasicSample:IntentsBasicSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/IntentsBasicSample:IntentsBasicSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/IntentsBasicSample:IntentsBasicSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/IdlingResourceSample:IdlingResourceSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/IdlingResourceSample:IdlingResourceSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/IdlingResourceSample:IdlingResourceSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/IdlingResourceSample:IdlingResourceSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/DataAdapterSample:DataAdapterSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/DataAdapterSample:DataAdapterSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/DataAdapterSample:DataAdapterSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/DataAdapterSample:DataAdapterSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/CustomMatcherSample:CustomMatcherSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/CustomMatcherSample:CustomMatcherSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/CustomMatcherSample:CustomMatcherSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/CustomMatcherSample:CustomMatcherSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/BasicSample:BasicSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/BasicSample:BasicSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/BasicSample:BasicSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/BasicSample:BasicSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/AccessibilitySample:BasicSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/AccessibilitySample:BasicSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/AccessibilitySample:BasicSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/AccessibilitySample:BasicSampleInstrumentationTest_19_x86"
    test_flags:
    - "--config=remote_android"
    - "--flaky_test_attempts=3"
    test_targets:
    - "//..."
    - "-//ui/espresso/AccessibilitySample/..."
    - "-//ui/uiautomator/BasicSample:BasicSampleInstrumentationTest_23_x86" # BazelCI does not have Android Emulator
    - "-//ui/uiautomator/BasicSample:BasicSampleInstrumentationTest_22_x86"
    - "-//ui/uiautomator/BasicSample:BasicSampleInstrumentationTest_21_x86"
    - "-//ui/uiautomator/BasicSample:BasicSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/RecyclerViewSample:RecyclerViewSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/RecyclerViewSample:RecyclerViewSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/RecyclerViewSample:RecyclerViewSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/RecyclerViewSample:RecyclerViewSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/MultiWindowSample:MultiWindowSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/MultiWindowSample:MultiWindowSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/MultiWindowSample:MultiWindowSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/MultiWindowSample:MultiWindowSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/IntentsBasicSample:IntentsBasicSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/IntentsBasicSample:IntentsBasicSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/IntentsBasicSample:IntentsBasicSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/IntentsBasicSample:IntentsBasicSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/IdlingResourceSample:IdlingResourceSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/IdlingResourceSample:IdlingResourceSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/IdlingResourceSample:IdlingResourceSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/IdlingResourceSample:IdlingResourceSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/DataAdapterSample:DataAdapterSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/DataAdapterSample:DataAdapterSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/DataAdapterSample:DataAdapterSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/DataAdapterSample:DataAdapterSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/CustomMatcherSample:CustomMatcherSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/CustomMatcherSample:CustomMatcherSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/CustomMatcherSample:CustomMatcherSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/CustomMatcherSample:CustomMatcherSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/BasicSample:BasicSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/BasicSample:BasicSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/BasicSample:BasicSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/BasicSample:BasicSampleInstrumentationTest_19_x86"
    - "-//ui/espresso/AccessibilitySample:BasicSampleInstrumentationTest_23_x86"
    - "-//ui/espresso/AccessibilitySample:BasicSampleInstrumentationTest_22_x86"
    - "-//ui/espresso/AccessibilitySample:BasicSampleInstrumentationTest_21_x86"
    - "-//ui/espresso/AccessibilitySample:BasicSampleInstrumentationTest_19_x86"    
  macos:
    # Testing does not work for macos and windows yet
    build_targets: # Results of `bazel query 'kind(android_binary, //...)'
      - "//ui/uiautomator/BasicSample:BasicSampleTest"
      - "//ui/uiautomator/BasicSample:BasicSample"
      - "//ui/espresso/RecyclerViewSample:RecyclerViewSampleTest"
      - "//ui/espresso/RecyclerViewSample:RecyclerViewSample"
      - "//ui/espresso/MultiWindowSample:MultiWindowSampleTest"
      - "//ui/espresso/MultiWindowSample:MultiWindowSample"
      - "//ui/espresso/IntentsBasicSample:IntentsBasicSampleTest"
      - "//ui/espresso/IntentsBasicSample:IntentsBasicSample"
      - "//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleTest"
      - "//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSample"
      - "//ui/espresso/IdlingResourceSample:IdlingResourceSampleTest"
      - "//ui/espresso/IdlingResourceSample:IdlingResourceSample"
      - "//ui/espresso/DataAdapterSample:DataAdapterSampleTest"
      - "//ui/espresso/DataAdapterSample:DataAdapterSample"
      - "//ui/espresso/CustomMatcherSample:CustomMatcherSampleTest"
      - "//ui/espresso/CustomMatcherSample:CustomMatcherSample"
      - "//ui/espresso/BasicSample:BasicSampleTest"
      - "//ui/espresso/BasicSample:BasicSample"
      - "//ui/espresso/AccessibilitySample:BasicSampleTest"
      - "//ui/espresso/AccessibilitySample:BasicSample"
  windows:
    build_targets: # Results of `bazel query 'kind(android_binary, //...)'
      - "//ui/uiautomator/BasicSample:BasicSampleTest"
      - "//ui/uiautomator/BasicSample:BasicSample"
      - "//ui/espresso/RecyclerViewSample:RecyclerViewSampleTest"
      - "//ui/espresso/RecyclerViewSample:RecyclerViewSample"
      - "//ui/espresso/MultiWindowSample:MultiWindowSampleTest"
      - "//ui/espresso/MultiWindowSample:MultiWindowSample"
      - "//ui/espresso/IntentsBasicSample:IntentsBasicSampleTest"
      - "//ui/espresso/IntentsBasicSample:IntentsBasicSample"
      - "//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSampleTest"
      - "//ui/espresso/IntentsAdvancedSample:IntentsAdvancedSample"
      - "//ui/espresso/IdlingResourceSample:IdlingResourceSampleTest"
      - "//ui/espresso/IdlingResourceSample:IdlingResourceSample"
      - "//ui/espresso/DataAdapterSample:DataAdapterSampleTest"
      - "//ui/espresso/DataAdapterSample:DataAdapterSample"
      - "//ui/espresso/CustomMatcherSample:CustomMatcherSampleTest"
      - "//ui/espresso/CustomMatcherSample:CustomMatcherSample"
      - "//ui/espresso/BasicSample:BasicSampleTest"
      - "//ui/espresso/BasicSample:BasicSample"
      - "//ui/espresso/AccessibilitySample:BasicSampleTest"
      - "//ui/espresso/AccessibilitySample:BasicSample"

