// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url "https://oss.jfrog.org/libs-snapshot" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.13.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
  }
}
