// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"

    // Check for v3.1.2 or higher
    classpath 'com.google.gms:google-services:4.4.2'

    // Add dependency
    classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}
