// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.2'
    }
}
plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'com.android.library' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
    id 'com.google.devtools.ksp' version '2.2.21-2.0.4' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' apply false
}
