<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="New Symbol"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="Name:"
            />

        <EditText
            android:id="@+id/new_symbol_name"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="Quantity (between 1 &amp; 100):"
            />

        <EditText
            android:id="@+id/new_symbol_quantity"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="number"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="Price (between 0 &amp; 50):"
            />

        <EditText
            android:id="@+id/new_symbol_price"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="number"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/new_symbol_indicator"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Submit"
        />

</LinearLayout>