<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/mainTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:padding="16dp"
    android:textSize="18sp"
    tools:text="Main Title" />

  <TextView
    android:id="@+id/subTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/mainTitle"
    android:gravity="center"
    android:padding="16dp"
    android:textSize="14sp"
    tools:text="Main Subtitle" />
</RelativeLayout>