<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_portfolio_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ma.sm.fragments.PortfolioDetailFragment">

    <fragment
        android:id="@+id/detailed_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Securities" />

        <ListView
            android:id="@+id/securities_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </fragment>

</FrameLayout>
