// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_tool_version = '30.0.2'
        max_sdk_version = 30
        min_sdk_version = 23
        app_version_number = 1
        app_version_name = '1.0'
        kotlin_version = '1.4.10'
        gms_version = '17.0.0'
        constraint_layout_version = '2.0.2'
        safetynethelper_version = '0.3.0'
        gson_version = '2.8.6'
        junit_version = '4.13.1'
        test_runner_version = '1.1.2'
        test_espresso_version = '3.3.0'
        bio_version = '1.1.0-beta01'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
